# Capstone_Saucedemo_Javaselenium

./: .classpath  .project  JenkinsFile  README.md  pom.xml  testng.xml
src/main/java/com/example/framework/: BaseTest.java  DriverFactory.java  ExtentManager.java  ExtentTestManager.java  TestListener.java
src/main/java/com/example/framework/utils/: ScreenshotUtils.java
src/main/java/com/example/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/Resources/Features/: Inventory.feature
src/test/java/com/example/runners/: TestRunner.java
src/test/java/com/example/stepDefinitions/: InventorySteps.java
src/test/java/com/example/tests/: CartTests.java  CheckoutTests.java  InventoryTest.java  LoginTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SauceDemo Suite/: Cucumber BDD Tests.html  Cucumber BDD Tests.xml  Regression.html  Regression.xml  testng-failed.xml
test-output/junitreports/: TEST-com.example.runners.TestRunner.xml  TEST-com.example.tests.CartTests.xml  TEST-com.example.tests.CheckoutTests.xml  TEST-com.example.tests.InventoryTest.xml  TEST-com.example.tests.LoginTests.xml
test-output/reports/: ExtentReport.html
